/*------ Icons List ------*/

.browser {
    width: 1.25rem;
    height: 1.25rem;
    display: inline-block;
    background: no-repeat center/100% 100%;
    vertical-align: bottom;
    font-style: normal;
}

.browser-android-browser {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/android-browser.svg");
}

.browser-aol-explorer {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/aol-explorer.svg");
}

.browser-blackberry {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/blackberry.svg");
}

.browser-camino {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/camino.svg");
}

.browser-chrome {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/chrome.svg");
}

.browser-chromium {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/chromium.svg");
}

.browser-dolphin {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/dolphin.svg");
}

.browser-edge {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/edge.svg");
}

.browser-firefox {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/firefox.svg");
}

.browser-ie {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/ie.svg");
}

.browser-maxthon {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/maxthon.svg");
}

.browser-mozilla {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/mozilla.svg");
}

.browser-netscape {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/netscape.svg");
}

.browser-opera {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/opera.svg");
}

.browser-safari {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/safari.svg");
}

.browser-sleipnir {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/sleipnir.svg");
}

.browser-uc-browser {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/uc-browser.svg");
}

.browser-vivaldi {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/browsers/vivaldi.svg");
}

.flag {
    width: 1.6rem;
    height: 1.2rem;
    display: inline-block;
    background: no-repeat center/100% 100%;
    vertical-align: bottom;
    font-style: normal;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.flag-ad {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ad.svg");
}

.flag-ae {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ae.svg");
}

.flag-af {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/af.svg");
}

.flag-ag {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ag.svg");
}

.flag-ai {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ai.svg");
}

.flag-al {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/al.svg");
}

.flag-am {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/am.svg");
}

.flag-ao {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ao.svg");
}

.flag-aq {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/aq.svg");
}

.flag-ar {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ar.svg");
}

.flag-as {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/as.svg");
}

.flag-at {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/at.svg");
}

.flag-au {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/au.svg");
}

.flag-aw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/aw.svg");
}

.flag-ax {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ax.svg");
}

.flag-az {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/az.svg");
}

.flag-ba {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ba.svg");
}

.flag-bb {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bb.svg");
}

.flag-bd {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bd.svg");
}

.flag-be {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/be.svg");
}

.flag-bf {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bf.svg");
}

.flag-bg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bg.svg");
}

.flag-bh {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bh.svg");
}

.flag-bi {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bi.svg");
}

.flag-bj {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bj.svg");
}

.flag-bl {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bl.svg");
}

.flag-bm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bm.svg");
}

.flag-bn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bn.svg");
}

.flag-bo {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bo.svg");
}

.flag-bq {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bq.svg");
}

.flag-br {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/br.svg");
}

.flag-bs {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bs.svg");
}

.flag-bt {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bt.svg");
}

.flag-bv {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bv.svg");
}

.flag-bw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bw.svg");
}

.flag-by {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/by.svg");
}

.flag-bz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/bz.svg");
}

.flag-ca {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ca.svg");
}

.flag-cc {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cc.svg");
}

.flag-cd {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cd.svg");
}

.flag-cf {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cf.svg");
}

.flag-cg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cg.svg");
}

.flag-ch {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ch.svg");
}

.flag-ci {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ci.svg");
}

.flag-ck {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ck.svg");
}

.flag-cl {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cl.svg");
}

.flag-cm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cm.svg");
}

.flag-cn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cn.svg");
}

.flag-co {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/co.svg");
}

.flag-cr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cr.svg");
}

.flag-cu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cu.svg");
}

.flag-cv {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cv.svg");
}

.flag-cw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cw.svg");
}

.flag-cx {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cx.svg");
}

.flag-cy {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cy.svg");
}

.flag-cz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/cz.svg");
}

.flag-de {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/de.svg");
}

.flag-dj {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/dj.svg");
}

.flag-dk {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/dk.svg");
}

.flag-dm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/dm.svg");
}

.flag-do {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/do.svg");
}

.flag-dz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/dz.svg");
}

.flag-ec {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ec.svg");
}

.flag-ee {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ee.svg");
}

.flag-eg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/eg.svg");
}

.flag-eh {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/eh.svg");
}

.flag-er {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/er.svg");
}

.flag-es {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/es.svg");
}

.flag-et {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/et.svg");
}

.flag-eu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/eu.svg");
}

.flag-fi {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/fi.svg");
}

.flag-fj {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/fj.svg");
}

.flag-fk {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/fk.svg");
}

.flag-fm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/fm.svg");
}

.flag-fo {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/fo.svg");
}

.flag-fr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/fr.svg");
}

.flag-ga {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ga.svg");
}

.flag-gb-eng {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gb-eng.svg");
}

.flag-gb-nir {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gb-nir.svg");
}

.flag-gb-sct {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gb-sct.svg");
}

.flag-gb-wls {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gb-wls.svg");
}

.flag-gb {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gb.svg");
}

.flag-gd {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gd.svg");
}

.flag-ge {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ge.svg");
}

.flag-gf {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gf.svg");
}

.flag-gg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gg.svg");
}

.flag-gh {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gh.svg");
}

.flag-gi {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gi.svg");
}

.flag-gl {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gl.svg");
}

.flag-gm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gm.svg");
}

.flag-gn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gn.svg");
}

.flag-gp {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gp.svg");
}

.flag-gq {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gq.svg");
}

.flag-gr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gr.svg");
}

.flag-gs {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gs.svg");
}

.flag-gt {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gt.svg");
}

.flag-gu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gu.svg");
}

.flag-gw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gw.svg");
}

.flag-gy {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/gy.svg");
}

.flag-hk {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/hk.svg");
}

.flag-hm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/hm.svg");
}

.flag-hn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/hn.svg");
}

.flag-hr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/hr.svg");
}

.flag-ht {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ht.svg");
}

.flag-hu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/hu.svg");
}

.flag-id {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/id.svg");
}

.flag-ie {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ie.svg");
}

.flag-il {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/il.svg");
}

.flag-im {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/im.svg");
}

.flag-in {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/in.svg");
}

.flag-io {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/io.svg");
}

.flag-iq {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/iq.svg");
}

.flag-ir {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ir.svg");
}

.flag-is {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/is.svg");
}

.flag-it {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/it.svg");
}

.flag-je {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/je.svg");
}

.flag-jm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/jm.svg");
}

.flag-jo {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/jo.svg");
}

.flag-jp {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/jp.svg");
}

.flag-ke {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ke.svg");
}

.flag-kg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/kg.svg");
}

.flag-kh {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/kh.svg");
}

.flag-ki {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ki.svg");
}

.flag-km {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/km.svg");
}

.flag-kn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/kn.svg");
}

.flag-kp {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/kp.svg");
}

.flag-kr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/kr.svg");
}

.flag-kw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/kw.svg");
}

.flag-ky {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ky.svg");
}

.flag-kz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/kz.svg");
}

.flag-la {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/la.svg");
}

.flag-lb {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/lb.svg");
}

.flag-lc {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/lc.svg");
}

.flag-li {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/li.svg");
}

.flag-lk {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/lk.svg");
}

.flag-lr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/lr.svg");
}

.flag-ls {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ls.svg");
}

.flag-lt {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/lt.svg");
}

.flag-lu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/lu.svg");
}

.flag-lv {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/lv.svg");
}

.flag-ly {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ly.svg");
}

.flag-ma {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ma.svg");
}

.flag-mc {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mc.svg");
}

.flag-md {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/md.svg");
}

.flag-me {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/me.svg");
}

.flag-mf {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mf.svg");
}

.flag-mg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mg.svg");
}

.flag-mh {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mh.svg");
}

.flag-mk {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mk.svg");
}

.flag-ml {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ml.svg");
}

.flag-mm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mm.svg");
}

.flag-mn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mn.svg");
}

.flag-mo {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mo.svg");
}

.flag-mp {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mp.svg");
}

.flag-mq {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mq.svg");
}

.flag-mr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mr.svg");
}

.flag-ms {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ms.svg");
}

.flag-mt {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mt.svg");
}

.flag-mu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mu.svg");
}

.flag-mv {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mv.svg");
}

.flag-mw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mw.svg");
}

.flag-mx {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mx.svg");
}

.flag-my {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/my.svg");
}

.flag-mz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/mz.svg");
}

.flag-na {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/na.svg");
}

.flag-nc {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/nc.svg");
}

.flag-ne {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ne.svg");
}

.flag-nf {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/nf.svg");
}

.flag-ng {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ng.svg");
}

.flag-ni {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ni.svg");
}

.flag-nl {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/nl.svg");
}

.flag-no {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/no.svg");
}

.flag-np {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/np.svg");
}

.flag-nr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/nr.svg");
}

.flag-nu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/nu.svg");
}

.flag-nz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/nz.svg");
}

.flag-om {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/om.svg");
}

.flag-pa {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pa.svg");
}

.flag-pe {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pe.svg");
}

.flag-pf {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pf.svg");
}

.flag-pg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pg.svg");
}

.flag-ph {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ph.svg");
}

.flag-pk {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pk.svg");
}

.flag-pl {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pl.svg");
}

.flag-pm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pm.svg");
}

.flag-pn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pn.svg");
}

.flag-pr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pr.svg");
}

.flag-ps {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ps.svg");
}

.flag-pt {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pt.svg");
}

.flag-pw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/pw.svg");
}

.flag-py {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/py.svg");
}

.flag-qa {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/qa.svg");
}

.flag-re {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/re.svg");
}

.flag-ro {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ro.svg");
}

.flag-rs {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/rs.svg");
}

.flag-ru {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ru.svg");
}

.flag-rw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/rw.svg");
}

.flag-sa {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sa.svg");
}

.flag-sb {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sb.svg");
}

.flag-sc {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sc.svg");
}

.flag-sd {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sd.svg");
}

.flag-se {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/se.svg");
}

.flag-sg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sg.svg");
}

.flag-sh {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sh.svg");
}

.flag-si {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/si.svg");
}

.flag-sj {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sj.svg");
}

.flag-sk {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sk.svg");
}

.flag-sl {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sl.svg");
}

.flag-sm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sm.svg");
}

.flag-sn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sn.svg");
}

.flag-so {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/so.svg");
}

.flag-sr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sr.svg");
}

.flag-ss {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ss.svg");
}

.flag-st {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/st.svg");
}

.flag-sv {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sv.svg");
}

.flag-sx {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sx.svg");
}

.flag-sy {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sy.svg");
}

.flag-sz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/sz.svg");
}

.flag-tc {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tc.svg");
}

.flag-td {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/td.svg");
}

.flag-tf {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tf.svg");
}

.flag-tg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tg.svg");
}

.flag-th {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/th.svg");
}

.flag-tj {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tj.svg");
}

.flag-tk {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tk.svg");
}

.flag-tl {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tl.svg");
}

.flag-tm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tm.svg");
}

.flag-tn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tn.svg");
}

.flag-to {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/to.svg");
}

.flag-tr {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tr.svg");
}

.flag-tt {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tt.svg");
}

.flag-tv {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tv.svg");
}

.flag-tw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tw.svg");
}

.flag-tz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/tz.svg");
}

.flag-ua {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ua.svg");
}

.flag-ug {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ug.svg");
}

.flag-um {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/um.svg");
}

.flag-un {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/un.svg");
}

.flag-us {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/us.svg");
}

.flag-uy {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/uy.svg");
}

.flag-uz {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/uz.svg");
}

.flag-va {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/va.svg");
}

.flag-vc {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/vc.svg");
}

.flag-ve {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ve.svg");
}

.flag-vg {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/vg.svg");
}

.flag-vi {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/vi.svg");
}

.flag-vn {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/vn.svg");
}

.flag-vu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/vu.svg");
}

.flag-wf {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/wf.svg");
}

.flag-ws {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ws.svg");
}

.flag-ye {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/ye.svg");
}

.flag-yt {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/yt.svg");
}

.flag-za {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/za.svg");
}

.flag-zm {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/zm.svg");
}

.flag-zw {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/flags/zw.svg");
}

.payment {
    width: 2.5rem;
    height: 1.5rem;
    display: inline-block;
    background: no-repeat center/100% 100%;
    vertical-align: bottom;
    font-style: normal;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.payment-2checkout-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/2checkout-dark.svg");
}

.payment-2checkout {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/2checkout.svg");
}

.payment-alipay-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/alipay-dark.svg");
}

.payment-alipay {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/alipay.svg");
}

.payment-amazon-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/amazon-dark.svg");
}

.payment-amazon {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/amazon.svg");
}

.payment-americanexpress-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/americanexpress-dark.svg");
}

.payment-americanexpress {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/americanexpress.svg");
}

.payment-applepay-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/applepay-dark.svg");
}

.payment-applepay {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/applepay.svg");
}

.payment-bancontact-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/bancontact-dark.svg");
}

.payment-bancontact {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/bancontact.svg");
}

.payment-bitcoin-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/bitcoin-dark.svg");
}

.payment-bitcoin {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/bitcoin.svg");
}

.payment-bitpay-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/bitpay-dark.svg");
}

.payment-bitpay {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/bitpay.svg");
}

.payment-cirrus-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/cirrus-dark.svg");
}

.payment-cirrus {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/cirrus.svg");
}

.payment-clickandbuy-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/clickandbuy-dark.svg");
}

.payment-clickandbuy {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/clickandbuy.svg");
}

.payment-coinkite-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/coinkite-dark.svg");
}

.payment-coinkite {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/coinkite.svg");
}

.payment-dinersclub-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/dinersclub-dark.svg");
}

.payment-dinersclub {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/dinersclub.svg");
}

.payment-directdebit-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/directdebit-dark.svg");
}

.payment-directdebit {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/directdebit.svg");
}

.payment-discover-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/discover-dark.svg");
}

.payment-discover {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/discover.svg");
}

.payment-dwolla-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/dwolla-dark.svg");
}

.payment-dwolla {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/dwolla.svg");
}

.payment-ebay-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ebay-dark.svg");
}

.payment-ebay {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ebay.svg");
}

.payment-eway-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/eway-dark.svg");
}

.payment-eway {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/eway.svg");
}

.payment-giropay-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/giropay-dark.svg");
}

.payment-giropay {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/giropay.svg");
}

.payment-googlewallet-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/googlewallet-dark.svg");
}

.payment-googlewallet {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/googlewallet.svg");
}

.payment-ingenico-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ingenico-dark.svg");
}

.payment-ingenico {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ingenico.svg");
}

.payment-jcb-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/jcb-dark.svg");
}

.payment-jcb {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/jcb.svg");
}

.payment-klarna-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/klarna-dark.svg");
}

.payment-klarna {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/klarna.svg");
}

.payment-laser-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/laser-dark.svg");
}

.payment-laser {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/laser.svg");
}

.payment-maestro-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/maestro-dark.svg");
}

.payment-maestro {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/maestro.svg");
}

.payment-mastercard-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/mastercard-dark.svg");
}

.payment-mastercard {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/mastercard.svg");
}

.payment-monero-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/monero-dark.svg");
}

.payment-monero {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/monero.svg");
}

.payment-neteller-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/neteller-dark.svg");
}

.payment-neteller {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/neteller.svg");
}

.payment-ogone-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ogone-dark.svg");
}

.payment-ogone {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ogone.svg");
}

.payment-okpay-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/okpay-dark.svg");
}

.payment-okpay {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/okpay.svg");
}

.payment-paybox-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/paybox-dark.svg");
}

.payment-paybox {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/paybox.svg");
}

.payment-paymill-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/paymill-dark.svg");
}

.payment-paymill {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/paymill.svg");
}

.payment-payone-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/payone-dark.svg");
}

.payment-payone {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/payone.svg");
}

.payment-payoneer-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/payoneer-dark.svg");
}

.payment-payoneer {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/payoneer.svg");
}

.payment-paypal-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/paypal-dark.svg");
}

.payment-paypal {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/paypal.svg");
}

.payment-paysafecard-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/paysafecard-dark.svg");
}

.payment-paysafecard {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/paysafecard.svg");
}

.payment-payu-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/payu-dark.svg");
}

.payment-payu {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/payu.svg");
}

.payment-payza-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/payza-dark.svg");
}

.payment-payza {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/payza.svg");
}

.payment-ripple-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ripple-dark.svg");
}

.payment-ripple {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ripple.svg");
}

.payment-sage-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/sage-dark.svg");
}

.payment-sage {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/sage.svg");
}

.payment-sepa-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/sepa-dark.svg");
}

.payment-sepa {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/sepa.svg");
}

.payment-shopify-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/shopify-dark.svg");
}

.payment-shopify {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/shopify.svg");
}

.payment-skrill-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/skrill-dark.svg");
}

.payment-skrill {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/skrill.svg");
}

.payment-solo-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/solo-dark.svg");
}

.payment-solo {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/solo.svg");
}

.payment-square-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/square-dark.svg");
}

.payment-square {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/square.svg");
}

.payment-stripe-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/stripe-dark.svg");
}

.payment-stripe {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/stripe.svg");
}

.payment-switch-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/switch-dark.svg");
}

.payment-switch {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/switch.svg");
}

.payment-ukash-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ukash-dark.svg");
}

.payment-ukash {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/ukash.svg");
}

.payment-unionpay-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/unionpay-dark.svg");
}

.payment-unionpay {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/unionpay.svg");
}

.payment-verifone-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/verifone-dark.svg");
}

.payment-verifone {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/verifone.svg");
}

.payment-verisign-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/verisign-dark.svg");
}

.payment-verisign {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/verisign.svg");
}

.payment-visa-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/visa-dark.svg");
}

.payment-visa {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/visa.svg");
}

.payment-webmoney-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/webmoney-dark.svg");
}

.payment-webmoney {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/webmoney.svg");
}

.payment-westernunion-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/westernunion-dark.svg");
}

.payment-westernunion {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/westernunion.svg");
}

.payment-worldpay-dark {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/worldpay-dark.svg");
}

.payment-worldpay {
    background-image: url("https://www.spruko.com/demo/dashpro/Dashpro/assets/img/payments/worldpay.svg");
}

svg {
    -ms-touch-action: none;
    touch-action: none;
}